<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="SBT 1" modules="sparkwordcount">
      <parameters>
        <parameter value="-encoding" />
        <parameter value="UTF-8" />
      </parameters>
    </profile>
  </component>
</project>